apply plugin: 'com.android.application'

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.2"
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.demon.tool"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    android {
        defaultConfig {
            ndk {
                //设置支持的SO库架构
//                abiFilters 'armeabi' ,
                abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 注解注入
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //List<SongBean> list = new Gson().fromJson(bean.content, new TypeToken<List<SongBean>>() {
    //}.getType());

    // NiceSpinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //    // bugly和升级软件
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // 添加Zxing依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // OrmLite数据库
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'

    // Retrofit2.0网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    // 图片加载 Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // pdf文档阅读器
//    api 'com.artifex.mupdf:viewer:1.18.0'

    // 腾讯文档阅读器
//    api 'com.tencent.tbs:tbssdk:44085'
    //腾讯X5浏览器内核
//    implementation 'com.tencent.tbs.tbssdk:sdk:43967'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
