apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.2"
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.demon.tool"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    dataBinding {
        enabled = true
    }

    android {
        defaultConfig {
            ndk {
                //设置支持的SO库架构
//                abiFilters 'armeabi' ,
                abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
    }

//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 注解注入
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //List<SongBean> list = new Gson().fromJson(bean.content, new TypeToken<List<SongBean>>() {
    //}.getType());

    // NiceSpinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //    // bugly和升级软件
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // 扫描二维码，这个效果会更好
    api 'me.dm7.barcodescanner:core:1.9.8'
    api 'com.google.zxing:core:3.4.1'
    // 添加Zxing依赖，这个效果会差些
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // OrmLite数据库
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'

    // Retrofit2.0网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation "io.reactivex.rxjava2:rxjava:2.1.12" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用


//    implementation "io.reactivex.rxjava2:rxjava:2.1.0" // 必要rxjava2依赖
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // 必要retrofit依赖
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 必要依赖，解析json字符所用

    // 图片加载 Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //    蓝牙 BLE
//    implementation 'com.junkchen.blelib:blelib:1.2.4'

    // pdf文档阅读器
//    api 'com.artifex.mupdf:viewer:1.18.0'

    // 腾讯文档阅读器
//    api 'com.tencent.tbs:tbssdk:44085'
    //腾讯X5浏览器内核 工程中用来jar包
//    implementation 'com.tencent.tbs.tbssdk:sdk:43967'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
