<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_hough_circle"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_min_circle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="最小值(1):"
            android:textSize="17sp" />

        <SeekBar
            android:id="@+id/sb_min_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:max="300"
            android:min="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_max_circle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="最大值(1):"
            android:textSize="17sp" />

        <SeekBar
            android:id="@+id/sb_max_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:max="300"
            android:min="1" />

    </LinearLayout>


</LinearLayout>
