# demon

./: 临时记录.xlsx  地址保存.xlsx  棕榈油.xlsx  菜油-10K.xlsx  菜油-5K.xlsx
AccountManagement/app/: build.gradle
AccountManagement/app/src/main/: AndroidManifest.xml
AccountManagement/app/src/main/res/drawable/: shape_box_white.xml
AccountManagement/app/src/main/res/layout/: activity_add_account.xml  activity_group_detail.xml  activity_main.xml  dialog_input.xml  item_account.xml  item_account_group.xml
AccountManagement/app/src/main/res/menu/: group_menu.xml
AccountManagement/app/src/main/res/values/: colors.xml  styles.xml
AddContact/app/: build.gradle
AddContact/app/release/正式版/: 添加联系人-1.0.1.apk
AddContact/app/src/main/: AndroidManifest.xml
AddContact/app/src/main/res/layout/: activity_main.xml
AddContact/app/src/main/res/values/: strings.xml
BreastMilkCalcu/app/: build.gradle
BreastMilkCalcu/app/release/正式版/: 正式版 1.0.1 - 数据统计.apk
BreastMilkCalcu/app/src/main/: AndroidManifest.xml
BreastMilkCalcu/app/src/main/res/drawable/: shape_box_gray.xml
BreastMilkCalcu/app/src/main/res/layout/: activity_main.xml  item_breast_milk.xml
BreastMilkCalcu/app/src/main/res/values/: colors.xml  strings.xml
Dessert/app/: build.gradle
Dessert/app/src/main/: AndroidManifest.xml
Dessert/app/src/main/res/layout/: activity_add_dessert.xml  activity_main.xml  activity_manage.xml  dialog_input.xml  dialog_list.xml  item_account.xml  item_add.xml  item_group.xml  item_pei_fang.xml
Dessert/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dreamrealizer_Car/app/: build.gradle
Dreamrealizer_Car/app/src/main/: AndroidManifest.xml
Dreamrealizer_Car/app/src/main/res/drawable/: shape_box_gray.xml  shape_box_green.xml
Dreamrealizer_Car/app/src/main/res/layout/: activity_main.xml
Dreamrealizer_Car/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dreamrealizer_Car/app/src/main/res/xml/: network_security_config.xml
Fight/app/: build.gradle
Fight/app/release/: app-release.apk  output.json
Fight/app/release/正式版/: 1.0.1.apk  1.0.2.apk  Fight-1.0.3.apk  Fight-1.0.4.apk  Fight-1.0.5-修改结果界面.apk  Fight-1.0.6-简化界面.apk  Fight-1.0.7-新计划.apk  Fight-1.0.8-新规则.apk  Fight-1.0.9-添加费用.apk
Fight/app/src/main/: AndroidManifest.xml
Fight/app/src/main/res/drawable/: selector.xml  shape_box_gray.xml  shape_box_green.xml  shape_box_white.xml
Fight/app/src/main/res/layout/: activity_add_new_result.xml  activity_analyze_operate_result.xml  activity_calculate.xml  activity_compare_operate_result.xml  activity_cost.xml  activity_data_transfer.xml  activity_draw.xml  activity_jing_dian.xml  activity_main.xml  activity_operate.xml  activity_operate_detail.xml  activity_operate_result.xml  activity_operate_test.xml  activity_receiver_data.xml  activity_result.xml  activity_send_data.xml  activity_target.xml  activity_target_2021.xml  dialog_cost.xml  dialog_select_price.xml  dialog_select_tip.xml  item.xml  item_analyse.xml  item_analyse_v2.xml  item_compare_operate_result.xml  item_cost.xml  item_operate_detail.xml  item_operate_result.xml  item_operate_result_analyze.xml  item_operate_today.xml  item_result.xml  item_select_price.xml  item_string.xml  item_target.xml
Fight/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Fight/app/健康/: 食谱.txt
Foodie/app/: build.gradle
Foodie/app/release/正式版/: 吃货-1.0.1.apk
Foodie/app/src/main/: AndroidManifest.xml
Foodie/app/src/main/res/drawable/: ic_launcher_background.xml
Foodie/app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_main.xml  dialog_detail.xml  dialog_input.xml  item_file.xml  item_food_list.xml  item_material.xml  item_step.xml
Foodie/app/src/main/res/values/: strings.xml
OpencvBase2/app/: build.gradle
OpencvBase2/app/src/main/: AndroidManifest.xml
OpencvBase2/app/src/main/cpp/: CMakeLists.txt  SerialPort.c  bitmap_util.cpp  bitmap_util.h  image_deal.cpp  jni_base.cpp  native-lib.cpp  svm_test.cpp
OpencvBase2/app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortUtils.java
OpencvBase2/app/src/main/res/layout/: activity_agv_img_deal.xml  activity_camera.xml  activity_main.xml  activity_opencv.xml  activity_svm_test.xml  activity_video_test.xml  control_blur.xml  control_gauss_blur.xml  control_hough_circle.xml  control_hough_line.xml  control_in_range.xml  control_media_blur.xml  control_threshold.xml
OpencvBase2/app/src/main/res/values/: colors.xml  strings.xml
RemoteControl/app/: build.gradle
RemoteControl/app/release/正式版/: 利郎-远程控制-1.0.1.apk  利郎-远程控制-1.0.2-socketIO断线重连.apk  利郎-远程控制-1.0.3-api19.apk  利郎-远程控制-1.0.3-允许重传文件.apk  利郎-远程控制-1.0.4-控制文件发送速度.apk
RemoteControl/app/src/main/: AndroidManifest.xml
RemoteControl/app/src/main/res/drawable/: shape_box_gray.xml  shape_box_white.xml
RemoteControl/app/src/main/res/layout/: activity_app_list.xml  activity_file_viewer.xml  activity_main.xml  dialog_input.xml  (+8 more)
TimeUp/app/: build.gradle
TimeUp/app/src/main/: AndroidManifest.xml
ToolDemo/: build.gradle  gradle.properties  settings.gradle
ToolDemo/app/: build.gradle
ToolDemo/app/release/: ToolDemo.apk
ToolDemo/app/src/main/: AndroidManifest.xml
ToolDemo/app/src/main/assets/: normal.html
ToolDemo/app/src/main/jni/: Android.mk  KeyBoard.cpp  KeyBoard.h  SerialPort.c
ToolDemo/app/文本/: ZHY.txt
ToolDemo/gradle/wrapper/: gradle-wrapper.properties
ToolDemo_30/app/: build.gradle
ToolDemo_30/app/src/main/: AndroidManifest.xml
ToolDemo_30/app/src/main/jni/: Android.mk
VideoExchange/app/: build.gradle
VideoExchange/app/src/main/: AndroidManifest.xml
WiFiConnect/: build.gradle  settings.gradle
WiFiConnect/app/: build.gradle
WiFiConnect/app/release/: app-release.apk  output.json
WiFiConnect/app/release/正式版/: 正式版-恶魔管家-1.0.1.apk  正式版-恶魔管家-1.0.2.apk
WiFiConnect/app/src/: html  入库led流程.txt
WiFiConnect/app/src/main/: AndroidManifest.xml
WiFiConnect/app/src/main/assets/: wake.bnf  wordlist.txt  讯飞语法备份
WiFiConnect/gradle/wrapper/: gradle-wrapper.properties
WiFiConnect/library_slidingmenu/: AndroidManifest.xml
(+1636 files in other folders)
