<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_box_white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="配 方"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="管理"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/ns_number"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_title"
        android:background="@drawable/shape_box_gray"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/ns_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/ns_dessert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <include
        android:id="@+id/layout_type"
        layout="@layout/item_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_select"
        android:layout_marginTop="2dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_type" />


</RelativeLayout>