<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.espressif.iot_esptouch_demo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name="com.espressif.iot.esptouch.demo_activity.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name="com.espressif.iot.esptouch.demo_activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.espressif.iot.esptouch.demo_activity.activity.KongzhiDeviceActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.espressif.iot.esptouch.demo_activity.EsptouchDemoActivity" />
        <activity android:name="com.espressif.iot.esptouch.demo_activity.activity.ShebeiZhuceActivity" />
        <activity android:name="com.espressif.iot.esptouch.demo_activity.activity.ShezhiUseridActivity" />
        <activity android:name="com.espressif.iot.esptouch.demo_activity.activity.HuoquNewPointActivity" />
        <activity android:name="com.espressif.iot.esptouch.demo_activity.activity.DeviceDataShujuActivity" />
        <activity android:name="com.espressif.iot.esptouch.demo_activity.activity.LoginSSActivity"></activity>
    </application>

</manifest>