<templateSet group="binding">
  <template name="fragmentBinding" value="import androidx.annotation.NonNull;&#10;import androidx.annotation.Nullable;&#10;import androidx.fragment.app.Fragment;&#10;&#10;public class $fragmentName$ extends Fragment {&#10;&#10;    private $layoutBinding$ binding;&#10;    private $viewModel$ viewModel;&#10;&#10;    @Override&#10;    public void onCreate(@Nullable Bundle savedInstanceState) {&#10;        super.onCreate(savedInstanceState);&#10;    }&#10;&#10;    @Nullable&#10;    @Override&#10;    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {&#10;        View view = inflater.inflate(R.layout.$layout$, container, false);&#10;        if (binding == null) {&#10;            binding = $layoutBinding$.bind(view);&#10;        }&#10;&#10;        binding.setVModel(viewModel);&#10;&#10;        return binding.getRoot();&#10;    }&#10;&#10;    public void setViewModel($viewModel$ viewModel) {&#10;        this.viewModel = viewModel;&#10;    }&#10;}" description="Fragment Binding" toReformat="false" toShortenFQNames="true">
    <variable name="fragmentName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layoutBinding" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="viewModel" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="baseadapterBinding" value="import androidx.annotation.NonNull;&#10;import androidx.databinding.DataBindingUtil;&#10;import androidx.recyclerview.widget.RecyclerView;&#10;&#10;public class $adapterName$ extends RecyclerView.Adapter&lt;$adapterName$.$holder$&gt; {&#10;&#10;    private Context context;&#10;    private List&lt;$bean$&gt; beanList;&#10;&#10;    // 1.修改对象&#10;    public $adapterName$(Context context, List&lt;$bean$&gt; list) {&#10;        this.context = context;&#10;        this.beanList = list;&#10;        if (beanList == null) {&#10;            beanList = new ArrayList&lt;&gt;();&#10;        }&#10;    }&#10;&#10;    @NonNull&#10;    @Override&#10;    public $holder$ onCreateViewHolder(@NonNull ViewGroup viewGroup, int i) {&#10;        $bindingName$ binding = DataBindingUtil.inflate(LayoutInflater.from(context), R.layout.$layout$, viewGroup, false);&#10;        $holder$ holder = new $holder$(binding.getRoot());&#10;        holder.setBinding(binding);&#10;        return holder;&#10;    }&#10;&#10;    @Override&#10;    public void onBindViewHolder(@NonNull $holder$ holder, final int i) {&#10;        // 3.设置界面数据&#10;&#10;        holder.getBinding().setBean(beanList.get(i));&#10;        holder.getBinding().executePendingBindings();&#10;    }&#10;&#10;    @Override&#10;    public int getItemCount() {&#10;        return beanList.size();&#10;    }&#10;&#10;    public class $holder$ extends RecyclerView.ViewHolder {&#10;&#10;        private $bindingName$ binding;&#10;&#10;        public $holder$(@NonNull View view) {&#10;            super(view);&#10;            // 4.查找界面控件&#10;        }&#10;&#10;        public void setBinding($bindingName$ binding) {&#10;            this.binding = binding;&#10;        }&#10;&#10;        public $bindingName$ getBinding() {&#10;            return binding;&#10;        }&#10;    }&#10;&#10;}" description="Adapter Binding" toReformat="false" toShortenFQNames="true">
    <variable name="adapterName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="holder" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bean" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bindingName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="tvBinding" value="&lt;TextView&#10;    android:id=&quot;@+id/tv_$id$&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;40dp&quot;&#10;    android:gravity=&quot;center&quot;&#10;    android:text=&quot;@{$text$}&quot; /&gt;" description="TextView Xml" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="btBinding" value="&lt;Button&#10;    android:id=&quot;@+id/bt_$id$&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:onClick=&quot;@{$vModel$.onClicked}&quot;&#10;    android:text=&quot;$text$&quot; /&gt;" description="Button Xml" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vModel" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="rvBinding" value="&lt;androidx.recyclerview.widget.RecyclerView&#10;    android:id=&quot;@+id/rv_$id$&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot; /&gt;" description="RecyclerView Binding" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="layout" value="&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;data&gt;&#10;&#10;    &lt;/data&gt;&#10;    &#10;&lt;/layout&gt;&#10;" description="Layout Root" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>