<templateSet group="kotlinMethod">
  <template name="toast" value="private fun showToast(msg: String?) {&#10;    msg.let { Toast.makeText(this, it, Toast.LENGTH_SHORT).show() }&#10;}" description="方法：提示" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="test" value="private fun test(){&#10;    $value$;&#10;}" description="方法：测试方法" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="request" value="private var $name$Request: APIRequest&lt;$bean$&gt;? = null&#10;private fun request() {&#10;    if ($name$Request == null) {&#10;        $name$Request = APIRequest($bean$::class.java)&#10;        $name$Request?.setParseListener(object : ParseListener&lt;$bean$&gt; {&#10;            override fun jsonParsed(beanList: List&lt;$bean$&gt;) { // 获取List数据&#10;                showToast(&quot;解析数据成功&quot;)&#10;            }&#10;&#10;            override fun onError(msg: String?) {&#10;                showToast(msg)&#10;            }&#10;        })&#10;    }&#10;    val map: Map&lt;String?, Objects?&gt; = HashMap()&#10;    $name$Request?.requestFor(map, &quot;TODO&quot;, APIRequest.PARSE_TYPE_LIST)&#10;}" description="方法：网络请求" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bean" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="msg" value="private fun showMsg(msg: String?) {&#10;    tvMsg.append(msg + &quot;\n&quot;)&#10;}" description="方法：打印信息" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="share" value="private val $name$: String = &quot;TODO&quot;  // &#10;&#10;// 获取/保存：&#10;fun get$mName$(context: Context): $type$ {&#10;    return getInstance(context).get$type$($name$, 0)&#10;}&#10;&#10;fun set$mName$(context: Context, value: $type$) {&#10;    set$type$(context, $name$, value)&#10;}" description="sharePreference" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>