<templateSet group="kotlinObject">
  <template name="handle" value="private val $handle$ = object : Handler(){&#10;    override fun handleMessage(msg: Message?) {&#10;        when (msg?.what) {&#10;            $id$ -&gt; {&#10;                $value$&#10;            }&#10;            else -&gt; {&#10;            }&#10;        }&#10;    }&#10;}" description="类：Handle类" toReformat="false" toShortenFQNames="true">
    <variable name="handle" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="baseadapter" value="import android.content.Context&#10;import android.support.v7.widget.RecyclerView&#10;import android.view.LayoutInflater&#10;import android.view.View&#10;import android.view.ViewGroup&#10;&#10;class $cname$() : RecyclerView.Adapter&lt;$cname$.$holder$&gt;() {&#10;    private var context: Context? = null&#10;    private var beanList: List&lt;$bean$&gt;? = null&#10;&#10;    // TODO 1.修改对象&#10;    fun constructor(context: Context, list: List&lt;$bean$&gt;?) {&#10;        beanList = list&#10;        if (beanList == null) {&#10;            beanList = ArrayList&lt;Bean&gt;()&#10;        }&#10;    }&#10;&#10;    override fun onCreateViewHolder(viewGroup: ViewGroup, i: Int): $holder$ { // TODO 2.修改布局&#10;        val view: View =&#10;            LayoutInflater.from(context).inflate(R.layout.$layout$, viewGroup, false)&#10;        return $holder$(view)&#10;    }&#10;&#10;    override fun onBindViewHolder(pianShuHolder: $holder$, i: Int) { // TODO 3.设置界面数据&#10;        val bean: $bean$ = beanList!![i]&#10;    }&#10;&#10;    override fun getItemCount(): Int {&#10;        return beanList!!.size&#10;    }&#10;&#10;    inner class $holder$(itemView: View) : RecyclerView.ViewHolder(itemView)&#10;&#10;    private var listener: OnItemClickListener? = null&#10;    fun setListener(listener: OnItemClickListener?) {&#10;        this.listener = listener&#10;    }&#10;&#10;    interface OnItemClickListener {&#10;        fun onItemClick(bean: $bean$?)&#10;    }&#10;&#10;}" description="类：基础适配器" toReformat="false" toShortenFQNames="true">
    <variable name="cname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="holder" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bean" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>