<templateSet group="myDemon">
  <template name="fid" value="$name$ = findViewById(R.id.$value$);" description="查找控件" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="full" value="requestWindowFeature(Window.FEATURE_NO_TITLE);&#10;getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,&#10;        WindowManager.LayoutParams.FLAG_FULLSCREEN);" description="全屏显示" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="isempty" value="if (StringUtil.isEmpty($str$)){&#10;    $value$;&#10;}" description="空字符串判断" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="notempty" value="if (!StringUtil.isEmpty($str$)){&#10;    $value$;&#10;}" description="非空字符串判断" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="el" value="else {&#10;    $value$;    &#10;}" description="自动补充括号" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="swi" value="switch ($id$) {&#10;    case $name$:&#10;        $value$;&#10;        break;&#10;}" description="自动补充switch" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ca" value="case $id$:&#10;     break;" description="自动补全case" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="if" value="if ($name$) {&#10;    $value$;&#10;}" description="自动补全if" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="str" value="private String $name$;" description="自动补全String" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="int" value="private int $name$;" description="自动补全int" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="is" value="private boolean is$name$ = true;" description="自动补全is" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($b$) {&#10;    $value$;&#10;}else {&#10;    $value$;      &#10;}" description="自动补全if-else" toReformat="false" toShortenFQNames="true">
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name=".bt" value="case R.id.bt_$name$:&#10;    $value$;&#10;    break;" description="自动补全case" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="eli" value="else if ($id$){&#10;        $value$;&#10;    }" description="自动补全else if" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="itemcolor" value="if (i % 2 == 0) {&#10;    holder.itemView.setBackgroundResource(R.drawable.shape_box_white);&#10;} else {&#10;    holder.itemView.setBackgroundResource(R.drawable.shape_box_gray);&#10;}" description="自动补全 背景颜色" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dialog" value="AlertDialog.Builder builder = new AlertDialog.Builder($context$)&#10;        .setTitle(&quot;注意:&quot;)&#10;        .setMessage(&quot;确定删除&quot;)&#10;        .setNegativeButton(&quot;取消&quot;, null)&#10;        .setPositiveButton(&quot;确定&quot;, new DialogInterface.OnClickListener() {&#10;            @Override&#10;            public void onClick(DialogInterface dialog, int which) {&#10;            }&#10;        });&#10;builder.create().show();" description="自动补全 AlertDialog" toReformat="false" toShortenFQNames="true">
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dbt" value="@DatabaseTable(tableName = &quot;$name$_table&quot;)" description="自动补全 DatabaseTable" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dbf" value="@DatabaseField(columnName = &quot;$name$&quot;)" description="自动补全DatabaseField" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="bv" value="@BindView(R.id.$id$)" description="自动补全BindView" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="bind" value="setContentView(R.layout.$id$);&#10;ButterKnife.bind(this);" description="自动补全ButterKnife" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="staact" value="Intent intent = new Intent(this, $activity$.class);&#10;startActivity(intent);" description="自动补全startActivity" toReformat="false" toShortenFQNames="true">
    <variable name="activity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>