<templateSet group="myLib">
  <template name="knife" value="// 注解注入&#10;implementation 'com.jakewharton:butterknife:8.8.1'&#10;annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'" description="库：注解注入库" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logger" value="implementation 'com.orhanobut:logger:2.2.0'&#10;// Logger日志的初始化&#10;Logger.addLogAdapter(new AndroidLogAdapter());" description="库：日志库" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="ormlite" value="// OrmLite数据库&#10;implementation 'com.j256.ormlite:ormlite-android:5.1'&#10;implementation 'com.j256.ormlite:ormlite-core:5.1'" description="库：数据库" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="recycler" value="//RecyclerView&#10;implementation 'com.android.support:recyclerview-v7:28.0.0'" description="库：Recycler" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="retrofit" value="// Retrofit2.0网络请求&#10;implementation 'com.squareup.retrofit2:retrofit:2.1.0'&#10;implementation 'com.squareup.retrofit2:converter-gson:2.1.0'&#10;implementation 'com.squareup.okhttp3:okhttp:3.4.1'" description="库：网络请求库" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="support" value="implementation 'com.android.support:appcompat-v7:28.0.0'&#10;implementation 'com.android.support:support-v4:28.0.0'&#10;implementation 'com.android.support:design:28.0.0'" description="库：基础库" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="jsbridge" value="// js 的桥接&#10;implementation 'com.github.lzyzsd:jsbridge:1.0.4'" description="库：网页桥接库" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>