<templateSet group="myMethod">
  <template name="uploadpic" value="/**&#10; * 上传图片&#10; *&#10; * @param imagePath&#10; */&#10;private void uploadPic(String imagePath) {&#10;    MultipartBody.Builder builder = new MultipartBody.Builder()&#10;            .setType(MultipartBody.FORM);&#10;&#10;    File file = new File(imagePath);&#10;    RequestBody body = RequestBody.create(MediaType.parse(&quot;multipart/form-data&quot;), file);&#10;    builder.addFormDataPart(&quot;file&quot;, file.getName(), body);&#10;&#10;    List&lt;MultipartBody.Part&gt; parts = builder.build().parts();&#10;&#10;    APIService apiService = APIManager.getService(APIService.class);&#10;    Call&lt;ResponseBody&gt; uploadPic = apiService.uploadPic(parts);&#10;    uploadPic.enqueue(new Callback&lt;ResponseBody&gt;() {&#10;        @Override&#10;        public void onResponse(Call&lt;ResponseBody&gt; call, Response&lt;ResponseBody&gt; response) {&#10;            if (response.body() != null) {&#10;                try {&#10;                    String msg = response.body().string();&#10;                    JSONObject object = new JSONObject(msg);&#10;                    if (object.has(&quot;errcode&quot;) &amp;&amp; object.getInt(&quot;errcode&quot;) == 0) {&#10;//                            showToast(&quot;照片上传成功&quot;);&#10;                    } else {&#10;//                            showToast(&quot;照片上传失败&quot;);&#10;                    }&#10;                } catch (Exception e) {&#10;                    e.printStackTrace();&#10;                }&#10;            }&#10;        }&#10;&#10;        @Override&#10;        public void onFailure(Call&lt;ResponseBody&gt; call, Throwable t) {&#10;//                showToast(&quot;照片上传请求失败&quot;);&#10;        }&#10;    });&#10;&#10;}" description="方法：上传图片" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="toast" value="private void showToast(String msg) {&#10;    Toast.makeText(this, msg, Toast.LENGTH_SHORT).show();&#10;}" description="方法：提示" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="request" value="private APIRequest&lt;$bean$&gt; $requestName$;&#10;&#10;/**&#10; * 网络请求&#10; */&#10;public void request() {&#10;&#10;    if ($requestName$ == null) {&#10;        $requestName$ = new APIRequest&lt;$bean$&gt;($bean$.class);&#10;        $requestName$.setParseListener(new ParseListener&lt;$bean$&gt;() {&#10;            @Override&#10;            public void jsonParsed(@NonNull List&lt;$bean$&gt; beanList) {&#10;                // 获取List数据&#10;            }&#10;&#10;            @Override&#10;            public void jsonParsed($bean$ studentBean) {&#10;                // 获取Object数据&#10;            }&#10;&#10;            @Override&#10;            public void onTip(String msg) {&#10;                // 请求成功后的提示信息&#10;            }&#10;&#10;            @Override&#10;            public void onError(String msg) {&#10;&#10;            }&#10;        });&#10;    }&#10;    Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();&#10;    $requestName$.requestFor(map, &quot;&quot;, APIRequest.PARSE_TYPE_LIST);&#10;}" description="方法：网络请求" toReformat="false" toShortenFQNames="true">
    <variable name="bean" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="requestName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="msg" value="private void showMsg(String msg) {&#10;    tvMsg.append(msg + &quot;\n&quot;);&#10;}" description="方法：打印信息" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="test" value="private void test$name$() {&#10;    $value$;&#10;}" description="方法：测试方法" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="init" value="private void init$name$(){&#10;    $value$;&#10;}" description="方法：初始化界面" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="shareStr" value="private static final String $USER_TOKEN$ = &quot;TODO&quot;;   // &#10;&#10;// 获取&#10;public static String get$name$(Context context) {&#10;    return getInstance(context).getString($USER_TOKEN$, &quot;&quot;);&#10;}&#10;&#10;public static void save$name$(Context context, String $value$) {&#10;    setString(context, $USER_TOKEN$, $value$);&#10;}" description="方法：缓存String" toReformat="false" toShortenFQNames="true">
    <variable name="USER_TOKEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="titlelayout" value="@BindView(R.id.tv_title)&#10;protected TextView tvTitle;&#10;@BindView(R.id.iv_back)&#10;protected ImageView ivBack;&#10;@BindView(R.id.iv_setting)&#10;protected ImageView ivSetting;&#10;&#10;@OnClick({R.id.iv_back, R.id.iv_setting})&#10;public void onClick(View v) {&#10;    switch (v.getId()) {&#10;        case R.id.iv_back:&#10;            finish();&#10;            break;&#10;        case R.id.iv_setting:&#10;            ;// TODO &#10;            break;&#10;    }&#10;}&#10;&#10;private void initUI() {&#10;    tvTitle.setText(&quot;已匹配蓝牙&quot;);&#10;    ivBack.setVisibility(View.VISIBLE);&#10;    ivSetting.setVisibility(View.GONE);&#10;}" description="方法：标题栏初始化" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="adapterInit" value="@BindView(R.id.rv_$rvname$)&#10;protected RecyclerView $rvname$Recycler;&#10;private $name$ $rvname$Adapter;&#10;&#10;private List&lt;$bean$&gt; $rvname$List;&#10;&#10;private void initAdapter() {&#10;    $rvname$List = new ArrayList&lt;&gt;();&#10;&#10;    $rvname$Adapter = new $name$(this, $rvname$List);&#10;    LinearLayoutManager manager = new LinearLayoutManager(this);&#10;    manager.setOrientation(LinearLayoutManager.VERTICAL);&#10;    $rvname$Recycler.setLayoutManager(manager);&#10;    $rvname$Recycler.setAdapter($rvname$Adapter);&#10;&#10;    $rvname$Adapter.setListener(new $name$.OnItemClickListener() {&#10;        @Override&#10;        public void onItemClick($bean$ bean) {&#10;            &#10;        }&#10;    });&#10;}&#10;" description="方法：初始化Adapter" toReformat="false" toShortenFQNames="true">
    <variable name="rvname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bean" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="click" value="@Override&#10;public void onClick(View v) {&#10;    switch (v.getId()) {&#10;        case R.id.$id$:&#10;            ;&#10;            break;&#10;    }&#10;}" description="方法：按钮监听事件" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dialog" value="public void showDialog(String title, String content) {&#10;    AlertDialog.Builder builder = new AlertDialog.Builder(this)&#10;            .setTitle(title)&#10;            .setMessage(content)&#10;            .setCancelable(false)&#10;            .setPositiveButton(&quot;确定&quot;, new DialogInterface.OnClickListener() {&#10;                @Override&#10;                public void onClick(DialogInterface dialog, int which) {&#10;                }&#10;            });&#10;&#10;    builder.create().show();&#10;}" description="方法：弹出框" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="shareList" value="private static final String $DESSERT_MAP$ = &quot;TODO&quot;;   //&#10;&#10;// 获取&#10;public static List&lt;String&gt; get$Desserts$(Context context) {&#10;    List&lt;String&gt; list = null;&#10;    String listJson = getInstance(context).getString($DESSERT_MAP$, &quot;[]&quot;);&#10;    list = new Gson().fromJson(listJson, ArrayList.class);&#10;    if (list == null) {&#10;        list = new ArrayList&lt;&gt;();&#10;    }&#10;&#10;    return list;&#10;}&#10;&#10;public static void save$Desserts$(Context context, @NonNull List&lt;String&gt; list) {&#10;    setString(context, $DESSERT_MAP$, new Gson().toJson(list));&#10;}&#10;&#10;public static void add$Desserts$(Context context, @NonNull String str) {&#10;    List&lt;String&gt; list = get$Desserts$(context);&#10;    if (!list.contains(str)) {&#10;        list.add(str);&#10;    }&#10;    save$Desserts$(context, list);&#10;}&#10;&#10;public static void remove$Desserts$(Context context, @NonNull String str) {&#10;    List&lt;String&gt; list = get$Desserts$(context);&#10;    if (list.contains(str)) {&#10;        list.remove(str);&#10;    }&#10;    save$Desserts$(context, list);&#10;}" description="方法：缓存List" toReformat="false" toShortenFQNames="true">
    <variable name="DESSERT_MAP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Desserts" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="shareLong" value="private static final String $DB_LAST_UPDATE$ = &quot;TODO&quot;;   //&#10;&#10;// 获取&#10;public static long get$DBLastUpdate$(Context context) {&#10;    return getInstance(context).getLong($DB_LAST_UPDATE$, 0);&#10;}&#10;&#10;public static void save$DBLastUpdate$(Context context, long $time$) {&#10;    setLong(context, $DB_LAST_UPDATE$, $time$);&#10;}" description="方法：缓存Long" toReformat="false" toShortenFQNames="true">
    <variable name="DB_LAST_UPDATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DBLastUpdate" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="shareint" value="private static final String $ROOT_STATUS$ = &quot;TODO&quot;;   //&#10;&#10;// 获取&#10;public static int get$RootStatus$(Context context) {&#10;    return getInstance(context).getInt($ROOT_STATUS$, -1);&#10;}&#10;&#10;public static void save$RootStatus$(Context context, int $status$) {&#10;    setInteger(context, $ROOT_STATUS$, $status$);&#10;}" description="方法：缓存Integer" toReformat="false" toShortenFQNames="true">
    <variable name="ROOT_STATUS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RootStatus" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="status" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="log" value="private void showLog(String msg){&#10;    Log.e(&quot;&quot;, msg);&#10;}" description="方法：Log.e" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="onclicked" value="@OnClick(R.id.$id$)&#10;public void onClicked(View v){&#10;    switch (v.getId()) {&#10;        case R.id.$id$:&#10;            ;&#10;             break;&#10;    }&#10;}" description="方法：监听onClicked" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="main" value="private $MainActivity$  $activity$;&#10;&#10;public main($MainActivity$ $activity$) {&#10;    this.$activity$ = $activity$;&#10;}" description="构造函数" toReformat="false" toShortenFQNames="true">
    <variable name="MainActivity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="activity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>