<templateSet group="myObject">
  <template name="baseadapter" value="&#10;public class $cname$ extends RecyclerView.Adapter&lt;$cname$.$holder$&gt; {&#10;&#10;    private Context context;&#10;    private List&lt;$bean$&gt; beanList;&#10;&#10;    // 1.修改对象&#10;    public $cname$(Context context, List&lt;$bean$&gt; list) {&#10;        this.context = context;&#10;        this.beanList = list;&#10;        if (beanList == null) {&#10;            beanList = new ArrayList&lt;&gt;();&#10;        }&#10;    }&#10;&#10;    @NonNull&#10;    @Override&#10;    public $holder$ onCreateViewHolder(@NonNull ViewGroup viewGroup, int i) {&#10;        // 2.修改布局&#10;        View view = LayoutInflater.from(context).inflate(R.layout.$layout$, viewGroup, false);&#10;        return new $holder$(view);&#10;    }&#10;&#10;    @Override&#10;    public void onBindViewHolder(@NonNull $holder$ holder, final int i) {&#10;        // 3.设置界面数据&#10;        $bean$ bean = beanList.get(i);&#10;&#10;        if (i % 2 == 0) {&#10;            holder.itemView.setBackgroundResource(R.drawable.shape_box_white);&#10;        } else {&#10;            holder.itemView.setBackgroundResource(R.drawable.shape_box_gray);&#10;        }&#10;    }&#10;&#10;    @Override&#10;    public int getItemCount() {&#10;        return beanList.size();&#10;    }&#10;&#10;    public class $holder$ extends RecyclerView.ViewHolder {&#10;&#10;        public $holder$(@NonNull View view) {&#10;            super(view);&#10;            ButterKnife.bind(this, view);&#10;            // 4.查找界面控件&#10;        }&#10;    }&#10;&#10;    private OnItemClickListener listener;&#10;&#10;    public void setListener(OnItemClickListener listener) {&#10;        this.listener = listener;&#10;    }&#10;&#10;    public interface OnItemClickListener {&#10;        public void onItemClick($bean$ bean);&#10;    }&#10;}&#10;" description="类：基础适配器" toReformat="false" toShortenFQNames="true">
    <variable name="cname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="holder" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bean" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="hanlde" value="private Handler $name$ = new Handler() {&#10;    @Override&#10;    public void handleMessage(Message msg) {&#10;        switch (msg.what) {&#10;            case 1:&#10;                break;&#10;        }&#10;    }&#10;};" description="类：Hanle类" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="fifothread" value="public class $FifoThread$ extends Thread {&#10;&#10;    private static final int SLEET_TIME = 1000;     // 睡眠时间间隔&#10;&#10;    private Context context;&#10;    private boolean isContinue = true;      // 是否继续循环执行任务&#10;    private boolean canInterrupt = false;   // 是否可以打断当前的睡眠状态&#10;&#10;&#10;    private List&lt;$Bean$&gt; list;&#10;&#10;    public $FifoThread$(Context context) {&#10;        this.context = context;&#10;        list = new ArrayList&lt;&gt;();&#10;    }&#10;&#10;    /**&#10;     * 添加新的对象&#10;     *&#10;     * @param bean&#10;     */&#10;    public synchronized void add($Bean$ bean) {&#10;        list.add(bean);&#10;//        showLog(&quot;添加任务：&quot; + list.size());&#10;        if (canInterrupt) {&#10;//            showLog(&quot;准备叫醒线程&quot;);&#10;            interrupt();&#10;        }&#10;    }&#10;&#10;    /**&#10;     * 获取对象并执行&#10;     */&#10;    public synchronized $Bean$ getOne() {&#10;        if (list.isEmpty()) {&#10;            return null;&#10;        }&#10;        return list.remove(0);&#10;    }&#10;&#10;    @Override&#10;    public void run() {&#10;        super.run();&#10;        while (isContinue) {&#10;            $Bean$ bean = getOne();&#10;            if (bean != null) {&#10;                // TODO 执行任务&#10;&#10;&#10;                try {&#10;//                    showLog(&quot;准备进入定时睡眠:&quot; + list.size());&#10;                    Thread.sleep(SLEET_TIME);&#10;                } catch (InterruptedException e) {&#10;                    e.printStackTrace();&#10;                }&#10;                continue;&#10;            }&#10;&#10;            if (!isContinue) {  // 中途中断线程，则直接结束任务&#10;                break;&#10;            }&#10;&#10;            try {   // 进入等待状态，等待被叫醒&#10;//                showLog(&quot;准备进入睡眠&quot;);&#10;                canInterrupt = true;&#10;                Thread.sleep(24 * 60 * 60 * 1000);&#10;            } catch (InterruptedException e) {&#10;                e.printStackTrace();&#10;            }&#10;            canInterrupt = false;&#10;//            showLog(&quot;线程被叫醒&quot;);&#10;        }&#10;//        showLog(&quot;结束线程&quot;);&#10;    }&#10;&#10;    public void close() {&#10;        isContinue = false;&#10;        if (canInterrupt) {&#10;            interrupt();&#10;        }&#10;    }&#10;&#10;//    private void showLog(String msg) {&#10;//        if (App.isDebug) {&#10;//            Log.e(&quot;fifoThread&quot;, msg);&#10;//        }&#10;//    }&#10;}" description="类：先进先出线程类" toReformat="false" toShortenFQNames="true">
    <variable name="FifoThread" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Bean" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>