<templateSet group="myObject">
  <template name="baseadapter" value="&#10;public class $cname$ extends RecyclerView.Adapter&lt;$cname$.$holder$&gt; {&#10;&#10;    private Context context;&#10;    private List&lt;$bean$&gt; beanList;&#10;&#10;    // TODO 1.修改对象&#10;    public $cname$(Context context, List&lt;$bean$&gt; list) {&#10;        this.context = context;&#10;        this.beanList = list;&#10;        if (beanList == null) {&#10;            beanList = new ArrayList&lt;&gt;();&#10;        }&#10;    }&#10;&#10;    @NonNull&#10;    @Override&#10;    public $holder$ onCreateViewHolder(@NonNull ViewGroup viewGroup, int i) {&#10;        // TODO 2.修改布局&#10;        View view = LayoutInflater.from(context).inflate(R.layout.$layout$, viewGroup, false);&#10;        return new $holder$(view);&#10;    }&#10;&#10;    @Override&#10;    public void onBindViewHolder(@NonNull $holder$ holder, final int i) {&#10;        // TODO 3.设置界面数据&#10;        $bean$ bean = beanList.get(i);&#10;    }&#10;&#10;    @Override&#10;    public int getItemCount() {&#10;        return beanList.size();&#10;    }&#10;&#10;    public class $holder$ extends RecyclerView.ViewHolder {&#10;&#10;        public $holder$(@NonNull View view) {&#10;            super(view);&#10;            // TODO 4.查找界面控件&#10;        }&#10;    }&#10;&#10;    private OnItemClickListener listener;&#10;&#10;    public void setListener(OnItemClickListener listener) {&#10;        this.listener = listener;&#10;    }&#10;&#10;    public interface OnItemClickListener {&#10;        public void onItemClick($bean$ bean);&#10;    }&#10;}&#10;" description="类：基础适配器" toReformat="false" toShortenFQNames="true">
    <variable name="cname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="holder" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bean" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="hanlde" value="private Handler $name$ = new Handler() {&#10;    @Override&#10;    public void handleMessage(Message msg) {&#10;        switch (msg.what) {&#10;            case 1:&#10;                break;&#10;        }&#10;    }&#10;};" description="类：Hanle类" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>