<templateSet group="user">
  <template name="gs" value="public $class$ get$string$(){&#10;        return $var$;&#10;    }&#10;    &#10;    public void set$string$($class$ $var$){&#10;        this.$var$ = $var$;&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="instance" value="private static $DeviceControl$ instance;&#10;&#10;public static $DeviceControl$ getInstance(Context context) {&#10;    if (instance == null) {&#10;        synchronized (context) {&#10;            if (instance == null) {&#10;                instance = new DeviceControl(context);&#10;            }&#10;        }&#10;    }&#10;    return instance;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DeviceControl" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>