<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_match_template"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_match_template"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="匹配模式(0):"
        android:textSize="17sp" />

    <SeekBar
        android:id="@+id/sb_match_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:max="5"
        android:min="0" />
</LinearLayout>
