<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.MainActivity">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bt_open"
        android:text="tips" />

    <Button
        android:id="@+id/bt_close"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bt_open"
        android:layout_toLeftOf="@+id/bt_capture"
        android:text="关闭相机" />

    <Button
        android:id="@+id/bt_open"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bt_capture"
        android:text="打开相机" />

    <Button
        android:id="@+id/bt_capture"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="截取图片" />

    <Button
        android:id="@+id/bt_stop_video"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bt_start_video"
        android:layout_alignParentEnd="true"
        android:text="结束录制视频" />

    <Button
        android:id="@+id/bt_start_video"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bt_focus"
        android:layout_alignParentEnd="true"
        android:text="开始录制视频" />

    <Button
        android:id="@+id/bt_focus"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bt_record_video"
        android:layout_alignParentEnd="true"
        android:text="对焦" />

    <Button
        android:id="@+id/bt_record_video"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bt_capture"
        android:layout_alignParentEnd="true"
        android:text="录制视频" />

    <LinearLayout
        android:id="@+id/layout_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="240dp"
            android:layout_height="320dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@+id/layout_camera" />

</RelativeLayout>