<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bt_capture"
        android:layout_alignParentBottom="true"
        android:text="tips"/>

    <Button
        android:id="@+id/bt_capture"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="截取图片" />

    <Button
        android:id="@+id/bt_record_video"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bt_capture"
        android:text="录制视频"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="1200dp"
            android:layout_height="900dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>