<templateSet group="kotlin">
  <template name="if" value="if ($id$) {&#10;    $name$&#10;}" description="自动补全if" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="el" value="else {&#10;    $value$&#10;}" description="自动补全else" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($id$) {&#10;    $n1$&#10;} else {&#10;    $n2$&#10;}" description="自动补全if-else" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="const" value="private val $name$: Int = 0" description="Int 型参数" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="key" value="private val $k$: String = &quot;$v$&quot;" description="String 型参数" toReformat="false" toShortenFQNames="true">
    <variable name="k" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="str" value="private var $n$: String? = null" description="String 型变量" toReformat="false" toShortenFQNames="true">
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="int" value="private var $n$: Int = 0" description="Int 型变量" toReformat="false" toShortenFQNames="true">
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="boo" value="private var $b$: Boolean = false" description="Boolean 型变量" toReformat="false" toShortenFQNames="true">
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>