<templateSet group="kotlinView">
  <template name="tv" value="@BindView(R.id.tv_$id$)&#10;lateinit var tv$n$: TextView" description="自动补全TextView" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="iv" value="@BindView(R.id.iv_$id$)&#10;lateinit var iv$n$: ImageView" description="自动补全ImageView" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="bt" value="@BindView(R.id.bt_$id$)&#10;lateinit var bt$n$: Button" description="自动补全Button" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="layout" value="@BindView(R.id.layout_$id$)&#10;lateinit var layout$n$:ViewGroup" description="自动补全ViewGroup" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>