<templateSet group="myDemon">
  <template name="fid" value="= findViewById(R.id.$name$);" description="查找控件" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="full" value="requestWindowFeature(Window.FEATURE_NO_TITLE);&#10;getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,&#10;        WindowManager.LayoutParams.FLAG_FULLSCREEN);&#10;setContentView(R.layout.activity_main);" description="全屏显示" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="isempty" value="if (StringUtil.isEmpty($str$)){&#10;&#10;}" description="空字符串判断" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="notempty" value="if (!StringUtil.isEmpty($str$)){&#10;&#10;}" description="非空字符串判断" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="el" value="else {&#10;            &#10;}" description="自动补充括号" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="swi" value="switch ($id$) {&#10;    case :&#10;        break;&#10;}" description="自动补充switch" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ca" value="case $id$:&#10;     break;" description="自动补全case" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="if" value="if ($name$) {&#10;    &#10;}" description="自动补全if" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="str" value="private String $name$;" description="自动补全String" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="int" value="private int $name$;" description="自动补全int" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="is" value="private boolean is$name$ = true;" description="自动补全is" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($b$) {&#10;&#10;}else {&#10;            &#10;}" description="自动补全if-else" toReformat="false" toShortenFQNames="true">
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>