<templateSet group="myMethod">
  <template name="uploadpic" value="/**&#10; * 上传图片&#10; *&#10; * @param imagePath&#10; */&#10;private void uploadPic(String imagePath) {&#10;    MultipartBody.Builder builder = new MultipartBody.Builder()&#10;            .setType(MultipartBody.FORM);&#10;&#10;    File file = new File(imagePath);&#10;    RequestBody body = RequestBody.create(MediaType.parse(&quot;multipart/form-data&quot;), file);&#10;    builder.addFormDataPart(&quot;file&quot;, file.getName(), body);&#10;&#10;    List&lt;MultipartBody.Part&gt; parts = builder.build().parts();&#10;&#10;    APIService apiService = APIManager.getService(APIService.class);&#10;    Call&lt;ResponseBody&gt; uploadPic = apiService.uploadPic(parts);&#10;    uploadPic.enqueue(new Callback&lt;ResponseBody&gt;() {&#10;        @Override&#10;        public void onResponse(Call&lt;ResponseBody&gt; call, Response&lt;ResponseBody&gt; response) {&#10;            if (response.body() != null) {&#10;                try {&#10;                    String msg = response.body().string();&#10;                    JSONObject object = new JSONObject(msg);&#10;                    if (object.has(&quot;errcode&quot;) &amp;&amp; object.getInt(&quot;errcode&quot;) == 0) {&#10;//                            showToast(&quot;照片上传成功&quot;);&#10;                    } else {&#10;//                            showToast(&quot;照片上传失败&quot;);&#10;                    }&#10;                } catch (Exception e) {&#10;                    e.printStackTrace();&#10;                }&#10;            }&#10;        }&#10;&#10;        @Override&#10;        public void onFailure(Call&lt;ResponseBody&gt; call, Throwable t) {&#10;//                showToast(&quot;照片上传请求失败&quot;);&#10;        }&#10;    });&#10;&#10;}" description="方法：上传图片" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="toast" value="private void showToast(String msg) {&#10;    Toast.makeText(this, msg, Toast.LENGTH_SHORT).show();&#10;}" description="方法：提示" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="request" value="private APIRequest&lt;$bean$&gt; $requestName$;&#10;&#10;/**&#10; * 网络请求&#10; */&#10;public void request() {&#10;&#10;    if ($requestName$ == null) {&#10;        $requestName$ = new APIRequest&lt;$bean$&gt;($bean$.class);&#10;        $requestName$.setParseListener(new ParseListener&lt;$bean$&gt;() {&#10;            @Override&#10;            public void jsonParsed(@NonNull List&lt;$bean$&gt; beanList) {&#10;                // 获取List数据&#10;            }&#10;&#10;            @Override&#10;            public void jsonParsed($bean$ studentBean) {&#10;                // 获取Object数据&#10;            }&#10;&#10;            @Override&#10;            public void onTip(String msg) {&#10;                // 请求成功后的提示信息&#10;            }&#10;&#10;            @Override&#10;            public void onError(String msg) {&#10;&#10;            }&#10;        });&#10;    }&#10;    Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();&#10;    $requestName$.requestFor(map, &quot;&quot;, APIRequest.PARSE_TYPE_LIST);&#10;}" description="方法：网络请求" toReformat="false" toShortenFQNames="true">
    <variable name="bean" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="requestName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="msg" value="private void showMsg(String msg) {&#10;    tvMsg.append(msg + &quot;\n&quot;);&#10;}" description="方法：打印信息" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="test" value="private void test$name$() {&#10;    &#10;}" description="方法：测试方法" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="init" value="private void init$name$(){&#10;    &#10;}" description="方法：初始化界面" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>