<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_setting"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:padding="10dp"-->
        <!--            android:src="@mipmap/icon_setting" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WIFI设备设置"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_refresh" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="5dp"
            android:text="请先连接设备的wifi热点"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="设备热点ip："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_host_ip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:background="@drawable/shape_box_white"
                android:gravity="center"
                android:singleLine="true"
                android:text="192.168.1.1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="路由器名称："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_wifi_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:background="@drawable/shape_box_white"
                android:gravity="center"
                android:singleLine="true"
                android:text="TP-LINK_Giao_9104" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="路由器密码："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_wifi_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:background="@drawable/shape_box_white"
                android:gravity="center"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="87654321" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_ip"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_setting_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_box_white"
            android:text="设置设备连接路由器(会重启设备)"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_get_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_box_white"
            android:text="获取Wifi设备的IP地址"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_device_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="路由器分配的设备ip："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_restart_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_box_white"
            android:text="重启wifi"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>