<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="音乐文件传输"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_refresh"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        android:id="@+id/layout_song_title"
        layout="@layout/item_file"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="10dp" />
<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/rv_song"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/layout_operate"-->
<!--        android:layout_below="@+id/layout_song_title" />-->

    <RelativeLayout
        android:id="@+id/layout_operate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_begin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector"
            android:text="开始文件传输"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>