<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_box_white">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="3dp"
        android:text="序号"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_today_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:padding="3dp"
        android:text="当天数据"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_today_append"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="3dp"
        android:text="新增数据"
        android:textColor="@color/black"
        android:textSize="15sp" />


</LinearLayout>