apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.demon.dream_realizer_car"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // bugly和升级软件
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // 注解注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // OkSocket
    implementation 'com.tonystark.android:socket:4.2.3'
    implementation 'com.tonystark.android:socket-server:4.2.3'

    testImplementation 'junit:junit:4.12'
}
