apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lilanz.wificonnect"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {

            // Msc.jar线上maven地址
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/Msc.jar')
    implementation project(":library")
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation "com.android.support:support-v4:28.0.0"
//    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Retrofit2.0网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    // NiceSpinner
//    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
//    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

//    //RecyclerView
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // bugly和升级软件
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

//    // 注解注入
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    // 注解注入
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // OrmLite数据库
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'

    // OkSocket
    implementation 'com.tonystark.android:socket:4.2.3'
    implementation 'com.tonystark.android:socket-server:4.2.3'

    // 图片加载 Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
