<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/front_surface_view"
        android:layout_width="900px"
        android:layout_height="1200px"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/front_surface_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:hint="提示信息" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_get_camera_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所有相机id" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="相机id"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/bt_get_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相机属性" />

        <Button
            android:id="@+id/bt_reset_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改亮度" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_capture"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/et_open_camera_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="相机id"
            android:inputType="number"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/bt_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开摄像头" />

        <Button
            android:id="@+id/bt_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭摄像头" />

        <Button
            android:id="@+id/bt_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缩放摄像头" />

        <Button
            android:id="@+id/bt_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="截图" />

        <Button
            android:id="@+id/bt_start_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始录制视频" />

        <Button
            android:id="@+id/bt_stop_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结束录制视频" />
    </LinearLayout>

</RelativeLayout>