<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_search_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索IP地址" />

    <Button
        android:id="@+id/bt_get_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取本机ip地址"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="msg" />

</LinearLayout>