<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ble_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_box_white"
        android:padding="10dp"
        android:text="dialog"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />
</LinearLayout>