# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

org.gradle.daemon=true
##开启守护进程。通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程。

org.gradle.configureondemand=true
##轻微的优化，如果设置为true，只配置项目的所需模块。 适用于大型，多模块项目（网上全是说什么开启孵化模式，估计不知道从哪个翻译copy来的，大意是这个功能目前处于孵化实验阶段，断章取义成孵化模式）。

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
##修改Gradle的jvm的内存分配

org.gradle.parallel=true
##开启并行项目执行。如果你正在构建一个具有很多Module并且依赖比较关系比较复杂的项目，那么这个改动能对你产生比较重要的影响

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true

