<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="1px"
            android:background="@drawable/shape_box_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="基数："
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_base"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_box_white"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="1"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="复利："
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_fl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.01"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="次数："
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_times"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="1px"
            android:background="@drawable/shape_box_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="结果："
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_box_white"
                android:gravity="center"
                android:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_box_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="复数："
                android:textSize="17sp" />

            <SeekBar
                android:id="@+id/sb_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="20"
                android:min="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_box_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="次数："
                android:textSize="17sp" />

            <SeekBar
                android:id="@+id/sb_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="20"
                android:min="1" />
        </LinearLayout>


        <include
            layout="@layout/item_ful"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/rv_fl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>