<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_box_white">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="序号"
        android:textSize="17sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_base"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="基数"
        android:textSize="17sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_ful"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="复利"
        android:textSize="17sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_times"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="次数"
        android:textSize="17sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="结果"
        android:textSize="17sp" />

</LinearLayout>