<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_box_gray">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="序号"
        android:textSize="17sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="产品"
        android:textSize="17sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="费用(元)"
        android:textSize="17sp" />


</LinearLayout>