<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="op"/>


        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="deviceid"/>

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="type"/>


        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="scene"/>

        <EditText
            android:id="@+id/e5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="flag"/>

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="开始1 op+deviceid+type"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="开始2  op+deviceid+scene+type+flag"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="清空"/>
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>


</RelativeLayout>