<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="1"
        android:hint="userid"/>


    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:text="保存id"
        />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:text="123142313"/>
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/t1"
        android:text="123142313"/>

    <Button
        android:id="@+id/b2_1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:text="保存设备"
        android:layout_below="@+id/t2"
        />
    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:text="保存设备id1 为设备id"
        android:layout_below="@+id/b2_1"
        />
    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/b2"
        android:text="保存设备id2 为设备id"
        />

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="211.149.129.205"
        android:layout_below="@+id/b3"
        android:hint="http"/>

    <EditText
        android:id="@+id/e3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/e2"
        android:text="6868"
        android:hint="port"/>
    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:text="保存http"
        android:layout_below="@+id/e3"
        />
    <Button
        android:id="@+id/b6"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/b5"
        android:text="保存端口号"
        />
</RelativeLayout>