<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="op"/>


            <EditText
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="deviceid"/>

            <EditText
                android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="cmd"/>

            <EditText
                android:id="@+id/e4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="type"/>


            <EditText
                android:id="@+id/e5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="scene"/>

            <EditText
                android:id="@+id/e6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="flag"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#c1ef81"
                        android:text="继电器控制" />

                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#c1ef81"
                        android:text="控制外围设备开和关" />

                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#c1ef81"
                        android:text="控制空气净化器" />

                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#c1ef81"
                        android:text="控制油烟机" />
                </LinearLayout>

            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_5"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#c1ef81"
                        android:text="控制晾衣架" />

                    <Button
                        android:id="@+id/btn_6"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#c1ef81"
                        android:text="控制空调" />

                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#c1ef81"
                        android:text="电视控制" />

                    <Button
                        android:id="@+id/btn_8"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="#c1ef81"
                        android:text="控制雾化加湿器" />
                </LinearLayout>

            </HorizontalScrollView>
            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:backgroundTint="#c1ef81"
                android:text="清空" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>