<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_001"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="配网获取设备id"
                android:backgroundTint="#c1ef81"/>
            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="登陆-获取id"
                android:backgroundTint="#c1ef81"/>

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="设备注册"
                android:backgroundTint="#c1ef81"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="查询经纬度"
                android:backgroundTint="#c1ef81"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="查询用户设备"
                android:backgroundTint="#c1ef81"/>

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="获取最新数据（数据库）"
                android:backgroundTint="#c1ef81"/>

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="查询设备数据（下发给指令设备）"
                android:backgroundTint="#c1ef81"/>

            <Button
                android:id="@+id/kunzhi_device_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="控制设备"
                android:backgroundTint="#c1ef81"/>

            <Button
                android:id="@+id/zhanghaozhuce_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="账号注册-登陆"
                android:backgroundTint="#c1ef81"/>

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="清空消息"
                android:backgroundTint="#c1ef81"/>

            <TextView
                android:id="@+id/t1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/t2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </ScrollView>



</RelativeLayout>