<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="phone" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="yzm" />

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="password" />

        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="lat"
            android:text="22.607177" />

        <EditText
            android:id="@+id/e5"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="lng"
            android:text="114.028356" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="发送验证码" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="登陆" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="注册" />
        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="清空" />
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="http" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="result" />
    </LinearLayout>


</RelativeLayout>
