<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="用户id"/>


        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="设备id"/>

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="设备标志"/>

        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="设备名代码"/>

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="开始注册"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="清空"/>
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>

</RelativeLayout>