<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄像头" />

    <Button
        android:id="@+id/bt_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件下载" />

    <Button
        android:id="@+id/bt_document_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="腾讯文档阅读器" />

    <Button
        android:id="@+id/bt_data_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据保存到文件中" />

    <Button
        android:id="@+id/bt_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫码" />

    <Button
        android:id="@+id/bt_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙数据传输" />

    <Button
        android:id="@+id/bt_webrtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webRtc测试" />

    <Button
        android:id="@+id/bt_data_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DataBind使用例子" />

    <Button
        android:id="@+id/bt_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络请求" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>