<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.demon.tool.databind_demo.viewmodel.DataBindViewModel" />

        <variable
            name="vModel"
            type="DataBindViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_box_gray"
            android:gravity="center"
            app:toStr="@{vModel.intType}"/>
<!--            android:text="@{String.valueOf(vModel.intType)}" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_box_gray"
            android:gravity="center"
            android:text="@{vModel.strType}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_box_gray"
            android:gravity="center"
            android:text="@{vModel.listType.get(0) }" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_box_gray"
            android:gravity="center"
            android:text="@={vModel.edtType}" />

        <Button
            android:id="@+id/bt_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(View)->vModel.onClicked(View)}"
            android:text="按钮事件" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</layout>
