<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.demon.accountmanagement.dialog.InputDialog" />

        <variable
            name="dialog"
            type="InputDialog" />
    </data>

    <LinearLayout
        android:id="@+id/layout_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_box_gray"
        android:orientation="horizontal"
        android:padding="40dp">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:hint="新分组名"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@={dialog.inputEdit}"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_box_red"
            android:onClick="@{(view)->dialog.onOkClicked(view)}"
            android:text="确 认"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

</layout>
