<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.demon.accountmanagement.bean.AccountBean" />

        <import type="com.demon.accountmanagement.adapter.AccountAdapter" />

        <variable
            name="bean"
            type="AccountBean" />

        <variable
            name="order"
            type="String" />

        <variable
            name="isShowPwd"
            type="Boolean" />

        <variable
            name="adapter"
            type="AccountAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_box_gray"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:text="@{bean.name}"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:text="账号："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:password="@{!isShowPwd}"
                    android:text="@{bean.account}"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_account_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:onClick="@{(view)->adapter.onCopyString(view, bean.account)}"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="复制"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:text="密码："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:password="@{!isShowPwd}"
                    android:text="@{bean.pwd}"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_pwd_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:onClick="@{(view)->adapter.onCopyString(view, bean.pwd)}"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="复制"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@{order}"
            android:textColor="@color/black"
            android:textSize="27sp" />
    </RelativeLayout>
</layout>
