apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.demon.fit"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
//        release {
//        storeFile file("E:/利郎项目资料/APK签名/lilanz.jks")
//        storePassword "18060477245"
//        keyAlias "key"
//        keyPassword "18060477245"
//        }
        debug {
            storeFile file("E:/利郎项目资料/APK签名/lilanz.jks")
            storePassword "18060477245"
            keyAlias "key"
            keyPassword "18060477245"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 注解注入
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

//    implementation "com.android.support:design:28.1.0"
    implementation 'com.google.android.material:material:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // bugly和升级软件
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // OrmLite数据库
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'

    // NiceSpinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'

    // webSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.2"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
