apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.lilanz.tooldemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    android {
        defaultConfig {
            ndk {
                //设置支持的SO库架构
//                abiFilters 'armeabi' ,
                abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //添加Zxing依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // OrmLite数据库
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'

    // Retrofit2.0网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    // 注解注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    // 日志打印
    implementation 'com.orhanobut:logger:2.2.0'

    // 网络调试，数据库查看框架
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

//    // bugly和升级软件
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
//    // MinIO 文件上传
//    implementation ('io.minio:minio:3.0.10') {
//        // 取消重复依赖
//        exclude group: 'com.google.code.findbugs'
//        exclude module: 'annotations'
//    }
//
//
//    //圆形图框架
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    // 图片加载
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//
//
//    // js 的桥接
//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

}
